# phonetic-alphabet

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/: DataCounting.java
api/src/main/java/qbit/: Main.java
api/src/main/java/qbit/org/qbit/phonetic/alphabet/api/: Alphabet.java  AlphabetEnum.java  Pair.java  PhoneticAlphabet.java
api/src/main/java/qbit/org/qbit/phonetic/alphabet/api/imp/: PhoneticAlphabetPolishImp.java  PutToArr.java
api/src/main/resources/: log4j2.xml
api/src/test/java/qbit/org/qbit/phonetic/alphabet/api/: PhoneticAlphabetPolishTest.java
swing-ui/: pom.xml
swing-ui/src/main/java/org/qbit/ui/swing/transcriptor/: Launcher.java  RunApp.java  TranscriptionFrame.java  TranscriptorFrame.java
swing-ui/src/main/java/org/qbit/ui/swing/transcriptor/event/: GuiActionType.java  TextPaneEvent.java  TextPaneListener.java
swing-ui/src/main/java/org/qbit/ui/swing/transcriptor/frame/: TranscriptionFrame.java
swing-ui/src/main/java/org/qbit/ui/swing/transcriptor/panel/: ButtonPane.java  TranscriptPane.java  TranscriptTablePane.java  TranscriptTextPane.java  TranscriptionMenuBar.java  TranscriptionTableModel.java
swing-ui/src/main/java/org/qbit/ui/swing/transcriptor/panels/: ButtonPane.java  TranscriptPane.java  TranscriptTablePane.java  TranscriptTextPane.java  TranscriptionMenuBar.java
swing-ui/src/main/resources/: applicationContext.xml  log4j2.xml
